@use "../utils/variables" as *;
@use "../utils/mixins" as *;
@use "../base/typography" as *;

.membership {
  margin: 7.5rem auto 0 auto;
  max-width: 60.625rem;
  display: grid;
  grid-template-columns: 1fr 21.875rem 1fr;
  gap: $space-300;
  align-items: start;

  @include mq(m) {
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    margin-top: $space-1000;
  }

  @include mq(s) {
    margin-top: $space-800;
  }

  &__heading {
    @include preset(2);

    text-align: center;
    margin-bottom: $space-800;
    grid-column: 1 / -1;

    @include mq(m) {
      text-align: start;
      margin-bottom: $space-500;
    }
    @include mq(s) {
      @include preset-mobile(2);
      margin-bottom: 0;
    }
  }
}

.membership-card {
  border: 1px solid $neutral-200;
  padding: $space-300;
  background-color: $neutral-0;
  border-radius: $br-8;
  gap: $space-300;
  display: grid;

  &--focus {
    background-image: url(../../../assets/images/pattern-glow.svg);
    background-position: -5rem 2rem;
    background-color: $neutral-100;
    padding: $space-500 $space-300;
    transform: translateY(-1rem);

    @include mq(m) {
      transform: translateY(0);
      padding: $space-300;
    }
  }

  &__heading {
    @include preset(4);
  }

  &__price {
    @include preset(5);

    display: flex;
    align-items: center;
    gap: $space-100;

    span {
      @include preset(3);
    }
  }

  &__list {
    @include preset(5);

    list-style: none;
    display: grid;
    gap: $space-200;
    margin-bottom: $space-100;
  }

  li {
    position: relative;
    display: flex;
    gap: 0.875rem;
    align-items: center;

    &::before {
      content: "";
      flex: 0 0 1.75rem;
      display: block;
      height: 1.75rem;
      background-image: url(../../../assets/images/icon-check.svg);
    }
  }
}
